In [1]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns
import warnings
from numpy import nan

# 경고 무시
import warnings
warnings.filterwarnings('ignore')

In [66]:
# 타이타닉 승객 정보
titanic = sns.load_dataset('titanic')
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [5]:
# 데이터 추출
df = titanic.groupby(['class', 'sex']).agg({'age':'mean', 'fare':['max', 'min']})
df

                     age      fare
                    mean       max      min
class  sex
First  female  34.611765  512.3292  25.9292
       male    41.281386  512.3292   0.0000
Second female  28.722973   65.0000  10.5000
       male    30.740707   73.5000   0.0000
Third  female  21.750000   69.5500   6.7500
       male    26.507589   69.5500   0.0000

In [8]:
# 첫번째 클래스의 여성만 조회.
df.loc[('First', 'female')]

age   mean     34.611765
fare  max     512.329200
      min      25.929200
Name: (First, female), dtype: float64

In [13]:
# 각 클래스의 여성만 조회.
df.loc[[('First', 'female'), ('Second', 'female'), ('Third', 'female')]]

                     age      fare
                    mean       max      min
class  sex
First  female  34.611765  512.3292  25.9292
Second female  28.722973   65.0000  10.5000
Third  female  21.750000   69.5500   6.7500

In [15]:
# 인덱스 초기화
df2 = df.reset_index()
# 마스크 적용
mask = df2['sex'] == 'female'
df2 = df2[mask]
df2.set_index(['class', 'sex'])

                     age      fare
                    mean       max      min
class  sex
First  female  34.611765  512.3292  25.9292
Second female  28.722973   65.0000  10.5000
Third  female  21.750000   69.5500   6.7500

In [18]:
# 여러 인덱스를 바로 사용 가능.
df.xs('female', level='sex')

              age      fare
             mean       max      min
class
First   34.611765  512.3292  25.9292
Second  28.722973   65.0000  10.5000
Third   21.750000   69.5500   6.7500

In [50]:
# 삼성전자 주식 정보
stock = pd.read_csv('csv/삼성전자_주식.csv')
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    50 non-null     object
 1   close   50 non-null     int64
 2   open    50 non-null     int64
 3   max     50 non-null     int64
 4   min     50 non-null     int64
 5   volume  50 non-null     int64
dtypes: int64(5), object(1)
memory usage: 2.5+ KB

In [51]:
# 데이터 복사
stock2 = stock.copy()

# 날짜 추출
sr_date = pd.to_datetime(stock['date'])
# 년월일
sr_year = sr_date.dt.year
sr_month = sr_date.dt.month
sr_day = sr_date.dt.day

# 삽입
stock2['year'] = sr_year
stock2['month'] = sr_month
stock2['day'] = sr_day

# 멀티 인덱스
stock = stock2.set_index(['year', 'month', 'day'])
stock

                      date  close   open    max    min    volume
year month day
2024 1     10   2024-01-10  73600  75000  75200  73200  20259529
           11   2024-01-11  73200  72900  73600  72700  57691266
           12   2024-01-12  73100  73000  74100  72800  13038939
           15   2024-01-15  73900  73200  74000  73200  13212339
           16   2024-01-16  72600  73500  73700  72500  14760415
           17   2024-01-17  71000  73100  73300  71000  22683660
           18   2024-01-18  71700  71600  72000  70700  17853397
           19   2024-01-19  74700  73500  74700  73000  23363427
           22   2024-01-22  75100  75900  76000  75000  19673375
           23   2024-01-23  75200  75700  75800  74300  14786224
           24   2024-01-24  74000  75200  75200  73500  12860661
           25   2024-01-25  74100  74200  74800  73700  11737747
           26   2024-01-26  73400  73700  74500  73300  11160062
           29   2024-01-29  74400  73800  75200  73500  13976521
           30   2024-01-30  74300  75000  75300  73700  12244418
           31   2024-01-31  72700  73400  74000  72500  15703560
     2     1    2024-02-01  73600  73000  74200  72900  19881033
           2    2024-02-02  75200  74000  75200  73700  14955881
           5    2024-02-05  74300  74200  74800  73500  19026021
           6    2024-02-06  74400  74300  74700  73300  14559254
           7    2024-02-07  75000  74600  75500  74300  16566445
           8    2024-02-08  74100  75000  75200  73600  20810708
           13   2024-02-13  75200  74800  75200  74400  21966745
           14   2024-02-14  74000  73700  74300  73700  12434945
           15   2024-02-15  73000  74200  74400  73000  14120600
           16   2024-02-16  72800  73300  73400  72500  13444781
           19   2024-02-19  73800  72800  73900  72800  12726404
           20   2024-02-20  73300  73700  73700  72800  14681477
           21   2024-02-21  73000  73400  73700  72900  11503495
           22   2024-02-22  73100  73800  73900  72700  15208934
           23   2024-02-23  72900  73600  74200  72900  16225166
           26   2024-02-26  72800  72300  73200  72200  14669352
           27   2024-02-27  72900  73100  73400  72700  13201981
           28   2024-02-28  73200  72900  73900  72800  11795859
           29   2024-02-29  73400  72600  73400  72000  21176403
     3     4    2024-03-04  74900  74300  75000  74000  23210474
           5    2024-03-05  73700  74600  74800  73700  19505125
           6    2024-03-06  72900  73200  73500  72700  21547905
           7    2024-03-07  72200  73100  73300  72200  14516963
           8    2024-03-08  73300  72800  73400  72600  19271349
           11   2024-03-11  72400  72900  73100  72300   9740504
           12   2024-03-12  73300  72600  73500  72100  13011654
           13   2024-03-13  74100  73700  74100  73500  15243134
           14   2024-03-14  74300  74400  74500  73600  22545539
           15   2024-03-15  72300  73400  73700  72300  22580555
           18   2024-03-18  72800  72600  73000  72500  11520348
           19   2024-03-19  72800  72300  73000  71700  15376066
           20   2024-03-20  76900  73700  77200  73400  50106297
           21   2024-03-21  79300  79200  79300  77700  44569799
           22   2024-03-22  78900  79600  79900  77800  26614741

In [52]:
# 1월5일~1월10일, 2월5일~2월10일, 3월5일~3월10일
dates = []
for month in range(1,4):
    for day in range(15, 16):
        dates.append((2024, month, day))

stock.loc[dates]

                      date  close   open    max    min    volume
year month day
2024 1     15   2024-01-15  73900  73200  74000  73200  13212339
     2     15   2024-02-15  73000  74200  74400  73000  14120600
     3     15   2024-03-15  72300  73400  73700  72300  22580555

In [69]:
# 컬럼 추출
columns = ['age', 'sex', 'class', 'fare', 'survived']

# 데이터 추출
df = titanic[columns]
df.head(3)

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1

In [71]:
'''
선실을 기준으로 성별별 평균 나이.
'''
pd.pivot_table(df, 
               index='class',
               columns='sex',
               values='age',
               aggfunc='mean')

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [74]:
'''
선실 기준으로 성별별 평균 나이와 인원수
'''
pd.pivot_table(df,
               index='class',
               columns='sex',
               values='age',
               aggfunc=['mean', 'count'])

             mean             count
sex        female       male female male
class
First   34.611765  41.281386     85  101
Second  28.722973  30.740707     74   99
Third   21.750000  26.507589    102  253

In [77]:
'''
선실 기준으로 성별별 살아남은 비율과 인원수, 총 탑승객
'''
pd.pivot_table(df,
               index='class',
               columns='sex',
               values='survived',
               aggfunc=['mean', 'sum', 'count'])

            mean              sum       count
sex       female      male female male female male
class
First   0.968085  0.368852     91   45     94  122
Second  0.921053  0.157407     70   17     76  108
Third   0.500000  0.135447     72   47    144  347

In [91]:
# 사용자 정의 합수
def mean2(sr):
    return sum(sr) / len(sr)

'''
행 기준 : 선실, 성별
열 기준 : 생존
데이터 : 나이, 요금
계산 : 평균, 최대
'''
df_pivot = pd.pivot_table(df,
               index=['class', 'sex'],
               columns='survived',
               values=['age', 'fare'],
               # aggfunc=[mean2, 'max'])
               aggfunc=['mean', 'max'])
df_pivot

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [87]:
# 엑셀 파일 저장
df_pivot.to_excel('excel/titanic_pivot_table.xlsx')

In [95]:
# 남성 데이터
df_pivot.xs('male', level='sex').xs(1, level=2, axis='columns')

             mean              max
              age       fare   age      fare
class
First   36.248000  74.637320  80.0  512.3292
Second  16.022000  21.095100  62.0   39.0000
Third   22.274211  15.579696  45.0   56.4958

In [97]:
#
df_pivot.xs(('age', 1), level=[1,2], axis='columns')

                    mean   max
class  sex
First  female  34.939024  63.0
       male    36.248000  80.0
Second female  28.080882  55.0
       male    16.022000  62.0
Third  female  19.329787  63.0
       male    22.274211  45.0