In [1]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns
import warnings
from numpy import nan

In [3]:
# 타이타닉 정보
titanic = sns.load_dataset('titanic')
titanic.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [7]:
# 데이터 제한하여 추출
df = titanic.iloc[:5][['age', 'fare']]
df

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [12]:
# 함수 - 더하기 10
def add_10(n):
    return n + 10

# 함수 적용
df['age'].apply(add_10)

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [32]:
# 함수 정의 - 등급 반환
def grade(score):
    if score >= 90: grd='A'
    elif score >=80: grd='B'
    elif score >=70: grd='C'
    elif score >=60: grd='D'
    else: grd='F'
    return grd

# 학생 데이터
students = pd.read_csv('csv/class_1.csv', encoding='euckr', 
                       header=None,
                       names=['name','addr','kor','eng','math','sci','his'],
                       index_col='name')

# 평균
students['avg'] = students.loc[:, 'kor':].mean(axis='columns')
students['grade'] = students['avg'].apply(grade)
students

     addr  kor  eng  math  sci  his   avg grade
name
유재석   서초구   95   90    92   95   88  92.0     A
박명수   구로구   78   85    82   88   90  84.6     B
정준하   구로구   58   52    63   71   42  57.2     F
정형돈   종로구   88   90    85   95   82  88.0     B
노홍철   강남구   68   78    80   82   80  77.6     C
하하    강남구   78   80    80   78   75  78.2     C

In [43]:
# 함수 정의2
def add_two(x, y=1):
    return x + y
df['age'].apply(add_two, y=10)

# 함수 정의3
def add_three(x, y=0, z=0):
    return x  + y +z
df['age'].apply(add_three, y=10, z=5)

# 람다식
df['age'].apply(lambda x: x+10)

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [45]:
# 함수 정의
def compute_sum(sr):
    return sr.sum()

# 함수 적용
df.apply(compute_sum)

age     156.0000
fare    147.6083
dtype: float64

In [48]:
# 원소별 데이터 반환
students.loc[:, 'kor':'his'].applymap(grade)

     kor eng math sci his
name
유재석    A   A    A   A   B
박명수    C   B    B   B   A
정준하    F   F    D   C   F
정형돈    B   A    B   A   B
노홍철    D   C    B   B   B
하하     C   B    B   C   C

In [57]:
# 함수 정의 (시리즈 -> 시리즈)
def missing_values(sr):
    return sr.isnull()
    
# 함수 정의 (시리즈 -> 값)
def missing_values_count(sr):
    return sr.isnull().sum()

'''
누락 개수
df.isnull().sum()
len(df.index) - df.count()
'''
    
# 데이터 추출
df = titanic.iloc[15:30][['age', 'fare']]

# 시리즈 -> 시리즈
df.apply(missing_values, axis='index')

      age   fare
15  False  False
16  False  False
17   True  False
18  False  False
19   True  False
20  False  False
21  False  False
22  False  False
23  False  False
24  False  False
25  False  False
26   True  False
27  False  False
28   True  False
29   True  False

In [62]:
# 시리즈 -> 값 (열 단위)
df.apply(missing_values_count, axis='index')

age     5
fare    0
dtype: int64

In [63]:
# 시리즈 -> 값 (행 단위)
df.apply(missing_values_count, axis='columns')

15    0
16    0
17    1
18    0
19    1
20    0
21    0
22    0
23    0
24    0
25    0
26    1
27    0
28    1
29    1
dtype: int64

In [65]:
# 
students = pd.read_csv('csv/class_1.csv', encoding='euckr', header=None,
                       names=['name', 'addr', 'kor', 'eng', 'math', 'sci', 'his'],
                       index_col='name')
students

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [71]:
# 함수 정의 : 평균 (시리즈 -> 값)
def average(sr):
    return sr.sum() / len(sr.index)

# 원본 복사
students2 = students.copy()

# 평균 컬럼 추가
students2['avg'] = students2.loc[:, 'kor':].apply(average, axis='columns')
students2

     addr  kor  eng  math  sci  his   avg
name
유재석   서초구   95   90    92   95   88  92.0
박명수   구로구   78   85    82   88   90  84.6
정준하   구로구   58   52    63   71   42  57.2
정형돈   종로구   88   90    85   95   82  88.0
노홍철   강남구   68   78    80   82   80  77.6
하하    강남구   78   80    80   78   75  78.2

In [78]:
# 함수 정의
def add_two_obj(sr1, sr2):
    return sr1 + sr2

# 원본 복사
df2 = df.copy()
df2['ten'] = 10

# 행 단위 시리즈 -> 시리즈 반환
df2['age+ten'] = df2.apply(lambda sr: sr['age'] + sr['ten'], axis='columns')
df2

     age      fare  ten  age+ten
15  55.0   16.0000   10     65.0
16   2.0   29.1250   10     12.0
17   NaN   13.0000   10      NaN
18  31.0   18.0000   10     41.0
19   NaN    7.2250   10      NaN
20  35.0   26.0000   10     45.0
21  34.0   13.0000   10     44.0
22  15.0    8.0292   10     25.0
23  28.0   35.5000   10     38.0
24   8.0   21.0750   10     18.0
25  38.0   31.3875   10     48.0
26   NaN    7.2250   10      NaN
27  19.0  263.0000   10     29.0
28   NaN    7.8792   10      NaN
29   NaN    7.8958   10      NaN

In [85]:
# 함수 정의
def sub3_average(sr):
    return (sr['kor'] + sr['eng'] + sr['math']) / 3

# 원본 복사
students2 = students.copy()

# 행 단위
print(students2.apply(sub3_average, axis='columns'))
print(students2.apply(lambda sr: (sr['kor'] + sr['eng'] + sr['math']) / 3, axis='columns'))

name
유재석    92.333333
박명수    81.666667
정준하    57.666667
정형돈    87.666667
노홍철    75.333333
하하     79.333333
dtype: float64
name
유재석    92.333333
박명수    81.666667
정준하    57.666667
정형돈    87.666667
노홍철    75.333333
하하     79.333333
dtype: float64

In [100]:
# 함수 정의 (DF 반환)
def missing_value(df):
    return df.isnull()

# 함수 정의 (SR 반환)
def missing_count(df):
    return df.isnull().sum()

# 함수 정의 (값 반환)
def missing_total_count(df):
    return df.isnull().sum().sum()


# 데이터 추출
df = titanic.loc[15:24, ['age', 'fare', 'deck']]

# DF 반환
print(df.pipe(missing_value))
print('='*30)
# SR 반환
print(df.pipe(missing_count))
print('='*30)
# 값 반환
print(df.pipe(missing_total_count))

      age   fare   deck
15  False  False   True
16  False  False   True
17   True  False   True
18  False  False   True
19   True  False   True
20  False  False   True
21  False  False  False
22  False  False   True
23  False  False  False
24  False  False   True
==============================
age     2
fare    0
deck    8
dtype: int64
==============================
10