In [1]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns
import warnings
from numpy import nan

# 경고 무시
import warnings
warnings.filterwarnings('ignore')

In [2]:
# 타이타닉 승객 정보
titanic = sns.load_dataset('titanic')
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [3]:
# 타이타닉 승객 정보
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]
df.head(5)

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [4]:
# 그룹
list(df.groupby('sex'))[0][1]

# 반복문
for key, group in df.groupby('class'):
    print('key: ', key)
    print('count: ', len(group))
    print(group.head(5))

key:  First
count:  216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
key:  Second
count:  184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
key:  Third
count:  491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [5]:
# 평균
grouped = df.groupby('class')
grouped.mean(numeric_only=True)

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [6]:
# 2개 이상 기준
grouped2 = df.groupby(['class', 'sex'])

# 데이터 조회
for key, group in grouped2:
    print('key: ', key)
    print('count: ', len(group))
    print(group.head(5))

key:  ('First', 'female')
count:  94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1
key:  ('First', 'male')
count:  122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0
key:  ('Second', 'female')
count:  76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1
key:  ('Second', 'male')
count:  108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0
key:  ('Third', 'female')
count:  144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0
key:  ('Third', 'male')
count:  347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [7]:
# 그룹 목록
grouped = df.groupby(['class'])

# 표준 편차
grouped.std(numeric_only=True)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [8]:
# 특정 컬럼의 표준편차
grouped[['age', 'fare']].agg(['mean', 'std'])

              age                  fare
             mean        std       mean        std
class
First   38.233441  14.802856  84.154687  78.380373
Second  29.877630  14.001077  20.662183  13.417399
Third   25.140620  12.495398  13.675550  11.778142

In [9]:
# 사용자 정의 함수
def min_max(x):
    return x.max() - x.min()

# 함수 적용
print(grouped[['age', 'fare']].agg(min_max))
print('='*100)
# 여러 함수 적용
print(grouped[['age', 'fare']].agg([max,min,min_max]))
print('='*100)
# 각 컬럼별로 함수 적용
print(grouped[['age', 'fare']].agg({'age':'mean', 'fare':'std'}))
print('='*100)
print(grouped[['age', 'fare']].agg({'age':['mean', 'std'], 'fare':['mean', 'max']}))

          age      fare
class
First   79.08  512.3292
Second  69.33   73.5000
Third   73.58   69.5500
====================================================================================================
         age                    fare
         max   min min_max       max  min   min_max
class
First   80.0  0.92   79.08  512.3292  0.0  512.3292
Second  70.0  0.67   69.33   73.5000  0.0   73.5000
Third   74.0  0.42   73.58   69.5500  0.0   69.5500
====================================================================================================
              age       fare
class
First   38.233441  78.380373
Second  29.877630  13.417399
Third   25.140620  11.778142
====================================================================================================
              age                  fare
             mean        std       mean       max
class
First   38.233441  14.802856  84.154687  512.3292
Second  29.877630  14.001077  20.662183   73.5000
Third   25.140620  12.495398  13.675550   69.5500

In [10]:
# 데이터 추출
grouped = df.groupby('class')

# 데이터 조회
for key, group in grouped:
    print(key, len(group))
print('='*100)

# 필터 조건
grouped_filter = grouped.filter(lambda x: len(x) >= 200)
print(grouped_filter)

First 216
Second 184
Third 491
====================================================================================================
      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [11]:
# 사용자 정의 함수
def over_200(x):
    return len(x) > 200

# 필터 적용
print(grouped.filter(over_200))

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [12]:
# 개별로 함수 적용
grouped.apply(lambda x: x.describe())

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [13]:
# 나이 평균 30 미만 데이터 조회
grouped.filter(lambda df: df['age'].mean() < 30)

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [14]:
# 나이 평균 30 미만 조건 생성
age_filter = grouped.apply(lambda x: x['age'].mean() < 30)

df_list = []
for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = grouped.get_group(x)
        df_list.append(age_filter_df)
        
pd.concat(df_list)

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
882  22.0  female   Third  10.5167         0
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [15]:
# 데이터 복사
titanic2 = titanic.copy()

# who 그룹 별 age 평균 나이
who_mean_age = titanic2.groupby('who')['age'].mean()
print(who_mean_age)
print('='*100)

# 성별로 NaN 평균나이 치환
df_list = []
for key in who_mean_age.index:
    mask = titanic2['who'] == key
    df = titanic2[mask]
    df['age'] = df['age'].fillna(who_mean_age[key])
    df_list.append(df)
dfs = pd.concat(df_list)
dfs.sort_index(inplace=True)

# 결과물 비교
ori_age = titanic2['age']
dfs.insert(4, 'ori_age', ori_age)
dfs[25:50]

who
child     6.369518
man      33.173123
woman    32.000000
Name: age, dtype: float64
====================================================================================================

,survived,pclass,sex,age,ori_age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
25,1,3,female,38.000000,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,33.173123,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.000000,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,32.000000,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,33.173123,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.000000,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,32.000000,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,32.000000,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.000000,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.000000,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.000000,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,33.173123,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.000000,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
38,0,3,female,18.000000,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.000000,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
40,0,3,female,40.000000,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.000000,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
42,0,3,male,33.173123,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
43,1,2,female,3.000000,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
44,1,3,female,19.000000,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,33.173123,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,33.173123,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,32.000000,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,33.173123,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
49,0,3,female,18.000000,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False