In [1]:
import pandas as pd

In [2]:
# encoding = utf-8, ansi, euckr
# sep = '구분자' (기본값: 쉼표)
# header = 컬럼행 지정 
# index_col =  
# skiprows = 

filename = 'csv/exam1.csv'
df = pd.read_csv(filename, header=0)
df.set_index('name', inplace=True)
df

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [3]:
filename = 'csv/exam2.csv'
df = pd.read_csv(filename, encoding='euckr', index_col='name')
df

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [4]:
filename = 'csv/exam3.csv'
df = pd.read_csv(filename, encoding='euckr', header=None,
    index_col='이름',
    names=['이름', '주소', '국어', '영어', '수학', '과학', '역사'])
df

      주소  국어  영어  수학  과학  역사
이름
유재석  서초구  95  90  92  95  88
박명수  구로구  78  85  82  88  90
정준하  구로구  58  52  63  71  42
정형돈  종로구  88  90  85  95  82
노홍철  강남구  68  78  80  82  80
하하   강남구  78  80  80  78  75

In [5]:
filename = 'csv/exam4.csv'
df = pd.read_csv(filename, encoding='euckr', skiprows=3)
df

  name addr  kor  eng  math  sci  his
0  유재석  서초구   95   90    92   95   88
1  박명수  구로구   78   85    82   88   90
2  정준하  구로구   58   52    63   71   42
3  정형돈  종로구   88   90    85   95   82
4  노홍철  강남구   68   78    80   82   80
5   하하  강남구   78   80    80   78   75

In [6]:
arr = [80, 90, 87, 78, 86]

def average(scores):
    avg = sum(scores) / len(scores)
    return avg

def grade(avg):
    if avg >= 90:
        return 'A'
    if avg >= 80:
        return 'B'
    if avg >= 70:
        return 'C'
    if avg >= 60:
        return 'D'
    else:
        return 'F'

In [7]:
# name 인덱스 축으로 지정
# 국어~역사
df = pd.read_csv('csv/exam1.csv', index_col=0)

df['avg'] = df.loc[:, 'kor':].apply(average, axis = 'columns')
df['grd'] = df['avg'].apply(grade)
df.to_csv('csv/result1.csv', encoding='utf-8-sig')

In [8]:
filename = 'excel/남북한_발전전력량.xlsx'
df = pd.read_excel(filename, sheet_name='데이터2')
df['남북한별'] = df['남북한별'].ffill()
df.set_index(['남북한별', '발전 전력별'])
df

,남북한별,발전 전력별,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,북한,합계,194,202,190,196,206,215,225,236,...,221,216,190,239,235,249,238,239,255,264
1,북한,수력,102,106,106,117,125,131,126,133,...,139,130,100,128,119,128,110,128,161,166
2,북한,화력,92,96,84,79,81,84,99,103,...,82,86,90,111,116,121,128,112,94,98
3,남한,합계,2664,2852,3065,3225,3421,3646,3812,4031,...,5171,5220,5281,5404,5535,5706,5630,5522,5768,5944
4,남한,수력,56,42,53,69,59,52,52,50,...,84,78,58,66,70,73,62,71,67,73
5,남한,화력,1518,1689,1821,1859,2056,2127,2272,2551,...,3581,3427,3402,3522,3738,4018,3774,3466,3702,3618
6,남한,원자력,1090,1121,1191,1297,1307,1468,1487,1429,...,1388,1564,1648,1620,1484,1335,1459,1602,1580,1761
7,남한,대체에너지,-,-,-,-,-,-,-,-,...,118,151,173,196,243,281,313,311,391,473

In [9]:
# 엑셀 파일
filename = 'excel/sutdents.xlsx'
# 시트 불러오기
df = pd.read_excel(filename, sheet_name='1반', index_col='name')
# 평균, 등급
df['avg'] = df.loc[:, 'kor':].apply(average, axis = 'columns')
df['grd'] = df['avg'].apply(grade)

df.to_excel('excel/1반_결과.xlsx')

In [11]:
for n in range(1, 4):
    df = pd.read_excel(filename, sheet_name=f'{n}반', index_col='name')
    df['avg'] = df.loc[:, 'kor':].apply(average, axis = 'columns')
    df['grd'] = df['avg'].apply(grade)

    df.to_excel(f'excel/{n}반_결과.xlsx')

In [25]:
df1 = pd.DataFrame(
    [[1,2,3],[4,5,6]],
    index=['a','b'],
    columns=['x','y','z'])
df2 = pd.DataFrame(
    [[7,8,9],[10,11,12]],
    index=['c','d'],
    columns=['x','y','z'])
df3 = pd.DataFrame(
    [[13,14,15],[16,17,18]],
    index=['e','f'],
    columns=['x','y','z'])

# 데이터프레임 결합
df_list = [df1, df2, df3]
pd.concat(df_list)

    x   y   z
a   1   2   3
b   4   5   6
c   7   8   9
d  10  11  12
e  13  14  15
f  16  17  18

In [40]:
df1 = pd.read_excel('excel/students.xlsx', sheet_name='1반', index_col='name')
df2 = pd.read_excel('excel/students.xlsx', sheet_name='2반', index_col='name')
df3 = pd.read_excel('excel/students.xlsx', sheet_name='2반', index_col='name')
df_list = [df1, df2, df3]

df_list = []
for n in [1,2,3]:
    df = pd.read_excel('excel/students.xlsx', sheet_name=f'{n}반', index_col='name')
    df_list.append(df)
pd.concat(df_list)

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75
김철수   서초구   95   87    90   97   88
이민재   종로구   81   80    88   82   88
박수일   강남구   85   90    87   92   87
남지수   종로구   57   45    62   55   65
홍영수   종로구   75   87    85   81   90
나해진   서초구   84   86    80   82   86
빨강놈   종로구   83   81    87   85   85
주황이   구로구   85   89    82   82   84
누런애   서초구   50   62    38   50   63
초록이   종로구   91   87    86   95   92
퍼랭이   서초구   82   81    80   84   88
나암색   종로구   82   85    81   89   89

In [56]:
df1 = pd.read_excel('excel/students.xlsx', sheet_name='1반', index_col='name')
df1['avg'] = df1.loc[:, 'kor':].apply(average, axis='columns')
df1['grd'] = df1['avg'].apply(grade)
# df1['class'] = 1
df1.insert(0, 'class', 1)

df2 = pd.read_excel('excel/students.xlsx', sheet_name='2반', index_col='name')
df2['avg'] = df2.loc[:, 'kor':].apply(average, axis='columns')
df2['grd'] = df2['avg'].apply(grade)
# df2['class'] = 2
df2.insert(0, 'class', 2)

df3 = pd.read_excel('excel/students.xlsx', sheet_name='3반', index_col='name')
df3['avg'] = df3.loc[:, 'kor':].apply(average, axis='columns')
df3['grd'] = df3['avg'].apply(grade)
# df3['class'] = 3
df3.insert(0, 'class', 3)

df_list = [df1, df2, df3]
pd.concat(df_list)

      class addr  kor  eng  math  sci  his   avg grd
name
유재석       1  서초구   95   90    92   95   88  92.0   A
박명수       1  구로구   78   85    82   88   90  84.6   B
정준하       1  구로구   58   52    63   71   42  57.2   F
정형돈       1  종로구   88   90    85   95   82  88.0   B
노홍철       1  강남구   68   78    80   82   80  77.6   C
하하        1  강남구   78   80    80   78   75  78.2   C
김철수       2  서초구   95   87    90   97   88  91.4   A
이민재       2  종로구   81   80    88   82   88  83.8   B
박수일       2  강남구   85   90    87   92   87  88.2   B
남지수       2  종로구   57   45    62   55   65  56.8   F
홍영수       2  종로구   75   87    85   81   90  83.6   B
나해진       2  서초구   84   86    80   82   86  83.6   B
빨강놈       3  종로구   83   81    87   85   85  84.2   B
주황이       3  구로구   85   89    82   82   84  84.4   B
누런애       3  서초구   50   62    38   50   63  52.6   F
초록이       3  종로구   91   87    86   95   92  90.2   A
퍼랭이       3  서초구   82   81    80   84   88  83.0   B
나암색       3  종로구   82   85    81   89   89  85.2   B

In [61]:
df_list = []
for n in range(1, 4):
    df = pd.read_excel('excel/students.xlsx', sheet_name=f'{n}반', index_col='name')
    df['avg'] = df.loc[:, 'kor':].apply(average, axis='columns')
    df['grd'] = df['avg'].apply(grade)
    df.insert(0, 'class', n)
    df_list.append(df)
dfs = pd.concat(df_list)
dfs.to_excel('excel/students_result.xlsx', sheet_name='전체')

writer = pd.ExcelWriter('/excel/students_result2.xlsx')

df1.to_excel(writer, sheet_name='시트명')

In [64]:
# 시트별로 저장
excelFile = pd.ExcelWriter('excel/students_result2.xlsx')

# 반복문
for n in range(1, 4):
    # 데이터 가공
    df = pd.read_excel('excel/students.xlsx', sheet_name=f'{n}반', index_col='name')
    df['avg'] = df.loc[:, 'kor':].apply(average, axis='columns')
    df['grd'] = df['avg'].apply(grade)
    # 시트 저장
    df.to_excel(excelFile, sheet_name=f'{n}반')

# 워크북 종료
excelFile.close()